<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        *{
        margin-bottom: 20px;
        margin-top: 2px;
        padding: 0px;
    }
    nav ul li{
        display: inline;
        padding: 10px;
        text-decoration: none;   
    }
    nav ul li a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 16px;
    }
    nav ul li a:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: #ff960b;
    text-decoration: none;
    transition: 0.2s;
}

.container{
        height: 100px;
        width:1130px;
        background-color:rgb(24, 23, 23);
        margin-bottom: 0px;
    }
    nav{
        padding-top:40px;
        padding-left: 10px;
    }
        h1{
            text-align: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        h2{
            margin-left: 250px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            margin-left: 200px;
        }
        h4{
            margin-left: 200px;
        }
        p{
            height: auto;
            width: 700px;
            background-color: antiquewhite;
            padding: 50px;
            text-align: center;
            margin-left: 170px;
        }
        P:hover{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ff960b;
      box-shadow: inset;
      border-radius: 5px;
        }
        img{
            margin-left: 370px;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
  <div class="container">
    <nav>
<ul>
    <li><a href="index.html"><i class="bi bi-house-fill"></i>&nbsp&nbsp Home</a></li>
    <li><a href="liveprice.html"><i class="bi bi-currency-rupee"></i>&nbsp&nbsp Live Price</a></li>
    <li><a href="crpto.html"><i class="bi bi-currency-bitcoin"></i></i>&nbsp&nbspAbout Cryptocurrency</a></li>
    <li><a href="faq.html"><i class="bi bi-question-circle-fill"></i>&nbsp&nbspFAQ</a></li>
    <li><a href="about.html"><i class="bi bi-file-earmark-person-fill"></i>&nbsp&nbspAbout Us</a></li>
    <li><a href="sign.html"style="display:inline; margin-left:340px;"><i class="bi bi-box-arrow-right"></i>&nbsp&nbspLog In</a></li>
</ul>
</nav>
</div>


    <h1>How to Open a Crypto Trading Account on WazirX?</h1>
    <p>We provide many options for buy bitcoin or many cryptocurrencies according to the budget at WazirX. <br>
        If you need to set up an account on WazirX. Follow the below steps: <br>

        Download the WazirX app or visit the WazirX website. After that, hit the sign-up button. <br>
        Enter your e-mail address (which you use) and a password. <br>
        Click on the account activation link in the e-mail. <br>
        Click on the terms and conditions of the checkbox, but read it once before checking. <br>
        Lastly, press the Sign Up
    </p>
    <img src="images/how-to-open-wazirx-account.png">
    <p>A verification E-mail will be sent to you after pressing the sign-up button. If you received any e-mail, click on the Verify E-mail to complete the process. If you have not checked your spam folder, then press resend button here. You can see the message on successful verification:    </p>
    <img src="images/how-to-open-wazirx-account2.png">
    <h3>Securing Your Account</h3>
    <p>We recommend enabling 2-factor authentication (2FA) for security purposes. You can do this by downloading the Google Authentication app and connect your account.    </p>
    <img src="images/how-to-open-wazirx-account3.png" >
    <h1>KYC Verification</h1>
    <p>The last step of the account setup process is KYC verification.</p>
    <h4>Complete KYC Process</h4>
    <p>To deposit money in INR or crypto form, you have to complete your KYC process. Follow the steps to complete the entire KYC process: <br>

        Click on your Profile tab, and after that, click on the Complete Verification. <br>
        Enter all the details and government-approved ID cards. <br>
        After that, enter your bank details. WazirX uses a bank account for all future withdrawals. <br>
        Upload images of PAN, Aadhar, and a picture in JPG or PNG form. <br>
        Once the details are verified, you can deposit the funds.</p>
        <img src="images/how-to-open-wazirx-account4.png">
        <h3>Select your country from the list:</h3>
        <img src="images/how-to-open-wazirx-account5.png">
        <h4>After verifying your KYC process, you are all set to buy XRP from WazirX!</h4>
        <p><strong>WazirX Trading Fee </strong><br>
            WazirX's fees are called flat fees, where the manufacturers are charged the same fee. WazirX's fees are 0.20% for the borrower. Today, we see more exchanges moving towards lower trading fees such as 0.10%. So in comparison, 0.20% is probably slightly above the industry average.
            </p>
            <p><strong>WazirX Withdrawal Fee</strong> <br>
                Withdrawal fees depend on the crypto asset which you are withdrawing. Nevertheless, they are usually a fixed amount of relevant crypto assets and not a percentage-based trading fee.
                
                According to empirical studies from Cryptowisser.com, the industry average BTC-clearance fee is 0.0006 BTC. <br>
                
                WazirX charges a withdrawal fee in line with the global industry average, i.e., 0.0006 BTC per BTC clearance. <br>
                
                <strong>Deposit methods</strong>
                WazirX allows wire transfer deposits but not credit card deposits when it comes to depositing methods. <br>
                
                On 6 June 2019, WazirX announced the payment service provider and making it possible for Indonesian investors to deposit Indonesian rupiah from the trading platform.</p>
        <h1>How to Buy Different Currencies by WazirX</h1>

        <h3>Using Spot Exchange</h3>
        <p>You can use two methods to buy the cryptocurrency of your choice.</p>
        <p> You can use a WazirX account to access the spot exchange market and search for the cryptocurrency you wish to purchase. <br>
            
            There are 100+ cryptocurrencies available for trading on the WazirX platform.</p>
        
        <p> Currency is combined with INR - You can place a purchase order using the purchase form and get the cryptocurrency of your choice.        </p>
        <img style="margin-left:300px ;" src="images/how-to-open-wazirx-account6.png">
        <p>For example, if you want to buy Ethereum, you have to fill in the purchase order and Ethereum because it has an INR pair.</p>

        <p>The currency does not have an INR pair - In these cases, you have to look for the currency pair. Most cryptocurrencies have a USDT pair.        </p>
        <img style="margin-left:300px ;" src="images/how-to-open-wazirx-account7.png">
        <p>You first buy USDT. Once you receive USDT in your account, you can use it to purchase your required currency coin. <br>

            For example, if you want to buy Aion Coin (AION). The coin does not have any INR pair but a USDT pair. <br>
            
            Firstly, you have to buy USDT and then use USDT to buy Aion Coin.</p>

        <h3>Using P2P Market</h3>
        <img style="margin-left:180px ;" src="images/how-to-open-wazirx-account8.png" >
        <p>P2P is a Wazirx auto-order matching engine where you can buy USDT by using INR Wazirx Acts and serves as an escrow in the entire transaction so that the transaction is safe and honored. <br>

            To purchase USDT on the P2P market, you can place an order from your WazirX account, which will be matched with the seller of a particular currency.</p>

            <p>You have to transfer money to the seller. When the seller confirms the receipt, WazirX issues currency to you. <br>
            After acquiring USDT, you can use it to purchase any cryptocurrency.</p>
        
        

        

    </body>

</html>