<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    *{
        margin-bottom: 20px;
        margin-top: 2px;
        padding: 0px;
    }
    nav ul li{
        display: inline;
        padding: 10px;
        text-decoration: none;   
    }
    nav ul li a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 16px;
    }
    nav ul li a:hover{
        font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: #ff960b;
    text-decoration: none;
    transition: 0.2s;
}
    .container{
        height: 100px;
        width:1130px;
        background-color:rgb(24, 23, 23);
        margin-bottom: 0px;
    }
    nav{
        padding-top:40px;
        padding-left: 10px;
    }
    .faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

</style>
<body>
    <!--Navigation bar-->
    <div class="container">
        <nav>
    <ul>
        <li><a href="index.html"><i class="bi bi-house-fill"></i>&nbsp&nbspHome</a></li>
        <li><a href="liveprice.html"><i class="bi bi-currency-rupee"></i>&nbsp&nbsp Live Price</a></li>
        <li><a href="crpto.html"><i class="bi bi-currency-bitcoin"></i></i>&nbsp&nbspAbout Cryptocurrency</a></li>
        <li><a href="buy-crypto.html"><i class="bi bi-bag-fill"></i>&nbsp&nbspBuy Cryptocurrency</a></li>
        <li><a href="about.html"><i class="bi bi-file-earmark-person-fill"></i>&nbsp&nbspAbout Us</a></li>

        <li><a href="sign.html"style="display:inline; margin-left:320px;"><i class="bi bi-box-arrow-right"></i>&nbsp&nbspLog In</a></li>
    </ul>
</nav>
    </div>

    <h1 class="faq-heading">FAQ'S</h1>
    <section class="faq-container">
        <div class="faq-one">

            <!-- faq question -->
            <h1 class="faq-page">What is cryptocurrency and how it works?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Cryptocurrency, sometimes called crypto-currency or crypto, is any form of currency that exists digitally or virtually and uses cryptography to secure transactions. Cryptocurrencies don't have a central issuing or regulating authority, instead using a decentralized system to record transactions and issue new units.</p>
            </div>
        </div>
        <hr class="hr-line">

        <div class="faq-two">

            <!-- faq question -->
            <h1 class="faq-page">Is crypto is a good investment?            </h1>

            <!-- faq answer -->

            <div class="faq-body">
                <p>Cryptocurrency is inherently risky, and we are not providing investment advice here. That helps explain why in March 2021 — when Bitcoin was near its all-time high price— 62% of crypto investors (opens in new tab) believed crypto would make them rich. Four months later, Bitcoin's price had dropped by nearly 50%</p>
            </div>
        </div>
        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">Is Bitcoin same as cryptocurrency?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Bitcoin is the name of the best-known cryptocurrency, the one for which blockchain technology was invented. A cryptocurrency is a medium of exchange, such as the US dollar, but is digital and uses encryption techniques to control the creation of monetary units and to verify the transfer of funds.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">Is crypto real money?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Cryptocurrencies are digital assets people use as investments and for online purchases. You exchange real currency, like dollars, to buy “coins” or “tokens” of a certain kind of cryptocurrency.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">Is crypto currency safe?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Is Crypto Safe? The blockchain technology backing cryptocurrency is inherently secure, thanks to the decentralized — and public — nature of distributed ledger technology and the encryption process every transaction undergoes.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">How do you invest in crypto for beginners?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>You can start investing in cryptocurrency by following these five easy steps. <br>
                    Choose a Broker or Crypto Exchange. To buy cryptocurrency, first you need to pick a broker or a crypto exchange. ... <br>
                    Create and Verify Your Account. ... <br>
                    Deposit Cash to Invest. ... <br>
                    Place Your Cryptocurrency Order. ... <br>
                    Select a Storage Method.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">Which crypto is best to buy now?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Battle Infinity - Best crypto to buy in 2022. <br>
                    Lucky Block - Best crypto to buy now in 2022. <br>
                    Bitcoin- Biggest asset among crypto whales. <br>
                    XRP - Top 5 cryptocurrency to invest in 2022. <br>
                    Cardano - Popular proof-of-stake blockchain.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">How long does it take to mine 1 Bitcoin?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>The average time for generating one Bitcoin is about 10 minutes, but this applies only to powerful machines. The speed of mining depends on the type of Bitcoin mining hardware you are using.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">Who gets the money when you buy crypto?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>A buyer and seller agree on a price and a trade is executed over an exchange. So our $50k investor buys that amount of bitcoins and the seller receives the $50k in the form of a cash deposit. That seller may now keep it in the bank, buy other cryptos or withdraw it and spend it in any way they choose.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">When should I invest in crypto?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Based on the same data used to determine the best time of day to buy crypto, the best time of the week to buy crypto seems to be Thursday. Yes, Thursday. Six of the eight weeks saw a dip on that day. If that trend continues (which is most certainly not guaranteed), Thursday morning is the best time to buy.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">Which crypto will boom in 2023?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Because of its consensus protocol, XRP can process transactions in seconds at a low cost and with minimal energy. This makes it one of the more environmentally friendly cryptocurrencies. Bitcoin transactions, on the other hand, aren't efficient. It is one of the top 10 cryptocurrencies to explode in 2023.</p>
            </div>
        </div>

        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
<h1 class="faq-page">Can a Bitcoin hit 0?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Bitcoin has no storage costs so it won't go to zero</p>
            </div>
        </div>

        

    </section>
</main>
<script>
var faq = document.getElementsByClassName("faq-page");
var i;

for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
            body.style.display = "none";
        } else {
            body.style.display = "block";
        }
    });
}
</script>
    
</body>
</html>